<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div{
        background-color: rgb(0, 124, 124);
        height: 300px;
        width: 450px;
        margin: 10px;
        padding-top: 10px;
        text-align: center;
    }
    h1{
        margin-top: 100px;
        color: antiquewhite;
        justify-content: center;
    }
    .texto1{
        background-color: blueviolet;
    }

    nav{
        background-color: tomato;
        display: flex;
        justify-content: center;

    }
    h2{
        padding-inline: 100px;
        
    }

</style>
<body>
    <header>
        <nav>
            <h2>HOME</h2>
            <H2>BACK</H2>
            <H2>CONTACT</H2>
            <H2>ABOUT</H2>
        </nav>
    </header>
    <main>
        <div class="texto1">
            <h1>Santiago Salas</h1>
        </div>
        <div>
            <h1>HOLA COMO VAS</h1>
        </div>
    </main>

</body>
</html>